     \ /
      |
      |         /$$$$$$    /$$$$$$   /$$   /$$  /$$$$$$$$  /$$$$$$  /$$
    .---.      /$$__  $$  /$$__  $$ | $$$ | $$ |__  $$__/ |_  $$_/ | $$
   / .:. \    | $$  \__/ | $$  \ $$ | $$$$| $$    | $$      | $$   | $$
  O   :   O   | $$       | $$$$$$$$ | $$ $$ $$    | $$      | $$   | $$
 #  : : :  #  | $$       | $$__  $$ | $$  $$$$    | $$      | $$   | $$
| <   :   > | | $$    $$ | $$  | $$ | $$\  $$$    | $$      | $$   | $$
 \_".   ."_/  |  $$$$$$/ | $$  | $$ | $$ \  $$    | $$     /$$$$$$ | $$$$$$$$
   |:::::|     \______/  |__/  |__/ |__/  \__/    |__/    |______/ |________/
   |:::::|
   |::::::         ______          ______          ______          ______
   :::::::\      .::::::::.      .::::::::.      .::::::::.      .::::::::.
    \::::::\    /::::::::::\    /::::::::::\    /::::::::::\    /::::::::::\
     \::::::'__':::::--:::::'__':::::--:::::'__':::::--:::::'__':::::--::::|
      \:::::::::::::'  '::::::::::::'  '::::::::::::'  '::::::::::::'  ':::|
       ';::::::::::/    \::::::::::/    \::::::::::/    \::::::::::/    \:/
         '--------'      '--------'      '--------'      '--------'      V
