/*
 * Firmware application DTS overlay — XIAO BLE Sense, mcuboot tier.
 *
 * FILE_SUFFIX replaces (not extends) the base overlay, so all hardware DTS
 * configuration from xiao_ble_nrf52840_sense.overlay must be included here.
 *
 * Tier-specific changes vs base:
 *   - zephyr,code-partition → &slot0_partition (MCUboot primary app slot)
 *   - flash0 partitions: adds slot0_partition alongside xiao_app_partition
 *   - No UF2 dev DFU; production-only path
 */

/ {
	/* External momentary push-button wired between XIAO D0 (P0.02) and GND. */
	cantil_tap: tap-button {
		compatible = "cantil,tap-button";
		gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		debounce-ms = <20>;
		double-tap-ms = <300>;
	};

	aliases {
		cantil-led    = &cantil_pwm_led_r;
		cantil-led-r  = &cantil_pwm_led_r;
		cantil-led-g  = &cantil_pwm_led_g;
		cantil-led-b  = &cantil_pwm_led_b;
		cantil-tap    = &cantil_tap;
	};

	cantil_pwmleds: cantil-pwmleds {
		compatible = "pwm-leds";
		cantil_pwm_led_r: cantil_pwm_led_r {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
		cantil_pwm_led_g: cantil_pwm_led_g {
			pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
		cantil_pwm_led_b: cantil_pwm_led_b {
			pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
	};

	chosen {
		nordic,pm-ext-flash = &p25q16h;
		/* Point to MCUboot primary app slot, not bare xiao_app_partition. */
		zephyr,code-partition = &slot0_partition;
		zephyr,console        = &cdc_acm_uart1;
		zephyr,shell-uart     = &cdc_acm_uart1;
		zephyr,uart-mcumgr    = &cdc_acm_uart1;
		zephyr,bt-mon-uart    = &cdc_acm_uart1;
		zephyr,bt-c2h-uart    = &cdc_acm_uart1;
		cantil,protocol-uart   = &board_cdc_acm_uart;
	};
};

&led0 { status = "disabled"; };
&led1 { status = "disabled"; };
&led2 { status = "disabled"; };
&pwm_led0 { status = "disabled"; };

&pinctrl {
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
				<NRF_PSEL(PWM_OUT1, 0, 30)>,
				<NRF_PSEL(PWM_OUT2, 0, 6)>;
			nordic,invert;
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
				<NRF_PSEL(PWM_OUT1, 0, 30)>,
				<NRF_PSEL(PWM_OUT2, 0, 6)>;
			low-power-enable;
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&zephyr_udc0 {
	cdc_acm_uart1: cdc_acm_uart1 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&pdm0 {
	status = "okay";
};

&flash0 {
	partitions {
		/* Retained for reference; PM-controlled builds use slot0_partition. */
		xiao_app_partition: partition@1000 {
			label = "Application";
			reg = <0x00001000 0x000F3000>;
		};
		slot0_partition: partition@d000 {
			label = "image-0";
			reg = <0x0000D000 0x00079800>;
		};
	};
};
